---
# tasks file for jobscore_app
- include: install_pre_req.yml
- include: install_ruby.yml
- include: install_node.yml
- include: install_passenger.yml

- name: Cleanup temp files
  file:
    path: /tmp/*
    state: absent
